<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_embedding"
        android:name="com.ryanrvldo.spreadspectrumsteganography.ui.EmbeddingFragment"
        android:label="@string/embedding"
        tools:layout="@layout/fragment_embedding" />
    <fragment
        android:id="@+id/nav_extraction"
        android:name="com.ryanrvldo.spreadspectrumsteganography.ui.ExtractionFragment"
        android:label="@string/extraction"
        tools:layout="@layout/fragment_extraction" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.ryanrvldo.spreadspectrumsteganography.ui.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.ryanrvldo.spreadspectrumsteganography.ui.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_embedding"
            app:destination="@id/nav_embedding"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_home_to_help"
            app:destination="@id/nav_help"
            app:popUpTo="@id/nav_home" />
    </fragment>
</navigation>